{
  "name": "vscode-saturnus-syntax",
  "displayName": "vscode-saturnus-syntax",
  "description": "Syntax highlighting for Saturnus.",
  "version": "1.0.0",
  "publisher": "Argochamber",
  "repository": {
    "type": "git",
    "url": "https://github.com/sigmasoldi3r/vscode-saturnus-syntax.git"
  },
  "bugs": {
    "url": "https://github.com/sigmasoldi3r/vscode-saturnus-syntax/issues"
  },
  "scripts": {
    "build": "node pack.mjs",
    "build:json5": "node pack.json5.mjs",
    "migrate": "node migrate.mjs",
    "package": "vsce package",
    "publish": "yarn build",
    "prepare": "yarn package",
    "prepublish": "yarn package"
  },
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "saturnus",
        "aliases": [
          "saturnus"
        ],
        "extensions": [
          ".saturn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "saturnus",
        "scopeName": "source.saturnus",
        "path": "./syntaxes/saturnus.tmLanguage.json"
      }
    ]
  },
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "icon": "assets/saturnus.png",
  "devDependencies": {
    "@vscode/vsce": "^2.19.0",
    "deepmerge": "^4.3.1",
    "glob": "^10.2.5",
    "json5": "^2.2.3",
    "yaml": "^2.2.2"
  },
  "dependencies": {}
}
